; FTP passive mode
passiveMode = yes

; local path (optional)
local = ./

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	/.git_hooks
	/.idea
	/database
	/docker
	/tests
	/.htaccess
	/www/.htaccess
	/log/
 	!log/.htaccess
 	!log/web.config
	/temp/cache/*
	/temp/sessions/*
	deployment.*.*
	/app/config/config.local.neon

	!.gitkeep
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before file upload
before[] = 'https://example.com/deploy/maintenance-mode-on.php?token=73UA8eGLk8yy1JRmBTKqTPiqV5uF2e'

; jobs to run after file upload
after[] = 'https://example.com/deploy/delete-temp.php?token=73UA8eGLk8yy1JRmBTKqTPiqV5uF2e'
after[] = 'https://example.com/deploy/maintenance-mode-off.php?token=73UA8eGLk8yy1JRmBTKqTPiqV5uF2e'

; directories to purge after file upload
;purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files (defaults to none)
filePermissions = 0644

; default permissions for new directories (defaults to none)
dirPermissions = 0755