{layout './../@errorLayout.latte'}

{var $robots = noindex}
{block #content}
<div class="page">
	<div class="container">
		<div class="content-grid">
			<div class="content-grid__col content-grid__col--error">
				<h1 n:block=title>404</h1>
			</div>
			<div class="content-grid__col content-grid__col--error content-grid__col--error-subtitle">
				<h2>Stránka nebyla nalezena.</h2>
			</div>
			<div class="content-grid__col content-grid__col--error content-grid__col--error-description">
				<p>Omlouváme se, ale požadovaná stránka nebyla nalezena. Přejděte zpět na <a n:href=":Front:Homepage:default">hlavní stránku.</a></p>
			</div>
		</div>
	</div>
</div>
